<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="form.css">
</head>
<body class="bg_color">
    <div class="container">
   <table>     
    <div class="order">
    <div class="cols">
        <input type="text" id="firstname" placeholder="first name" name="firstname"><br>
                  <span class="color">first</span>
    </div>
        <div class="col">
        <input type="text"  id="lastname" name="lastname"><br>
                  <span class="color">last</span>  
        </div>       
    </div>
   
    <div><br>
        <i><span>address;-</span> </i>
        <input type="address" id="adds" placeholder="address">
    </div>
    <br>
    <div>
        <span>pincode:</span>
        <input type="number" id="pincode">
        <br>
        <br>
        <span>gender:</span>
        <input type="gender" id="gen">
    </div><br>
    <div>
        <i><span>foods;</span></i>
        <i>any two click</i>
        <div>
            <table>
                <span>chicken briyani </span> <input type="checkbox" value="chicken briyani"  name=""class="all"><br>
                <span>matton briyani </span> <input type="checkbox" value="matton briyani" class="all"><br> 
                <span>curd rice </span> <input type="checkbox" value="curd rice" class="all"><br>
                <span>lemon rice </span> <input type="checkbox" value="lemon rice" class="all"><br>
                <span>veg briyani </span> <input type="checkbox" value="veg briyani" class="all"><br>
            </table>
        </div>
        <br>
        <div>
            <span>state;-</span> </i>
            <input type="text" name="" id="state">
            <br><br> 
            <span>country;-</span> </i>
            <input type="text" name="" id="country">
        </div>

    </div>
    <div class="border">
        <p></p>

    </div>
    <div>
        <button id="btn" >submit</button>
    </div>
</table>
</div>
    <script src="form.js"></script>
</body>
</html>